particlesystem "UIMinor" 1.00 
{  
	eventsequence "StepSmoke" 
	{
		particleType		= PT_3D_PLANE
		Layer				= 14
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_INVSRCALPHA
		numparticles		= 10
		gravity				= XYZ(0,0,0)
		emitradius			= XYZ(random(-50,50),20,random(-50,50))

		lifetime			= 1
		initial texture		= "smoke.dds"
		
		initial			color		= rgba(1,1,1,1)
		fade so final	color		= rgba(1,1,1,0.3)
		initial			size		= XYZ(64,64,1)
		fade so final	size		= XYZ(0,0,0)
		initial			rotate		= XYZ(0,0,random(0,200))
		fade so final	rotate		= XYZ(0,0,random(220,240))
		initial			velocity	= XYZ(random(-50,50),0,random(-50,50))
	}	
	
	eventsequence "Aurora" 
	{
		particleType		= PT_3D_PLANE
		Layer				= 14
		sourceblendmode		= D3DBLEND_SRCALPHA
		destblendmode		= D3DBLEND_DESTALPHA
		numparticles		= 3
		gravity			= XYZ(0,0,0)
		emitradius		= XYZ( random(-20,20),random(-20,20),0)

		lifetime		= 1.5
		initial texture		= "shinepoint02.dds"
		
		initial			color		= rgba(random(0.5,1),random(0.5,1),random(0.5,1),1)
		fade so final	        color		= rgba(random(0.5,1),random(0.5,1),random(0.5,1),0.3)
		initial			size		= XYZ(40,40,1)
		fade so final	        size		= XYZ(0,0,0)
		initial			rotate		= XYZ(0,0,random(0,200))
		fade so final	        rotate		= XYZ(0,0,random(220,240))
		initial			velocity	= XYZ(random(-25,25),random(-25,25),0)
	}	
	
	
}